<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-SN-eWC">
                                <rect key="frame" x="452" y="116" width="46" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Bq-AUx">
                                <rect key="frame" x="271" y="172" width="49" height="28"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-KN-oST">
                                <rect key="frame" x="75" y="461" width="165" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Convert Currency"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGB-bu-bOC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-xL-kGj">
                                <rect key="frame" x="-43" y="324" width="406" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="qgF-ad-8lk"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ZPR-1P-u1m"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-9n-ZI7">
                                <rect key="frame" x="271" y="228" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-SN-7GL">
                                <rect key="frame" x="30" y="170" width="23" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-h6-jLH">
                                <rect key="frame" x="61" y="179" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rates updated daily from European Central Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-0j-PTr">
                                <rect key="frame" x="6" y="115" width="309" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currentsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-DI-JSr">
                                <rect key="frame" x="48" y="51" width="225" height="46"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-OK-YOu">
                                <rect key="frame" x="17" y="228" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-ui-4Eh">
                                <rect key="frame" x="143" y="208" width="49" height="30"/>
                                <connections>
                                    <action selector="swapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRc-v7-uii"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-U8-ISF">
                                <rect key="frame" x="61" y="241" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0m-0j-PTr" firstAttribute="top" secondItem="ukt-DI-JSr" secondAttribute="bottom" constant="18" id="0rz-P2-yYz"/>
                            <constraint firstItem="SgH-ui-4Eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22c-Dk-Lao"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27Z-8i-QZC"/>
                            <constraint firstItem="d7P-KN-oST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gm-I0-Mtp"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="leading" secondItem="FU4-SN-7GL" secondAttribute="trailing" constant="8" id="CHW-bT-GQ9"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaL-0z-C9U"/>
                            <constraint firstItem="ukt-DI-JSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWZ-1G-1NJ"/>
                            <constraint firstItem="X0m-0j-PTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvd-lP-UHw"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="leading" secondItem="1mH-OK-YOu" secondAttribute="trailing" constant="8" id="MAK-NZ-4Q9"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="top" secondItem="SgH-ui-4Eh" secondAttribute="bottom" constant="-1" id="UG3-Bl-sEl"/>
                            <constraint firstItem="1mH-OK-YOu" firstAttribute="top" secondItem="FU4-SN-7GL" secondAttribute="bottom" constant="38" id="bEv-cg-MpA"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="top" secondItem="ukt-DI-JSr" secondAttribute="bottom" constant="69" id="cXL-eZ-gEE"/>
                            <constraint firstItem="eUM-xL-kGj" firstAttribute="top" secondItem="hlt-U8-ISF" secondAttribute="bottom" constant="72" id="dDg-FD-UP7"/>
                            <constraint firstItem="d7P-KN-oST" firstAttribute="top" secondItem="eUM-xL-kGj" secondAttribute="bottom" constant="22" id="dk8-K9-AAC"/>
                            <constraint firstItem="Rlz-Bq-AUx" firstAttribute="leading" secondItem="1ga-h6-jLH" secondAttribute="trailing" constant="11" id="mEy-rV-fMo"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="top" secondItem="1ga-h6-jLH" secondAttribute="bottom" constant="36" id="nJP-eT-oL7"/>
                            <constraint firstItem="IeN-9n-ZI7" firstAttribute="leading" secondItem="hlt-U8-ISF" secondAttribute="trailing" constant="11" id="nYv-6t-lIX"/>
                            <constraint firstItem="eUM-xL-kGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAH-U1-dvy"/>
                            <constraint firstItem="IeN-9n-ZI7" firstAttribute="top" secondItem="Rlz-Bq-AUx" secondAttribute="bottom" constant="35" id="xLJ-fZ-HcP"/>
                            <constraint firstItem="SgH-ui-4Eh" firstAttribute="top" secondItem="1ga-h6-jLH" secondAttribute="bottom" constant="-1" id="xfe-NX-x1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseSymb" destination="Rlz-Bq-AUx" id="BH7-Oe-pBd"/>
                        <outlet property="calcButton" destination="d7P-KN-oST" id="aXO-9E-hE2"/>
                        <outlet property="countrySymb" destination="1mH-OK-YOu" id="Ztz-2Y-Uog"/>
                        <outlet property="curSym" destination="IeN-9n-ZI7" id="c8q-VK-BdN"/>
                        <outlet property="inputBox" destination="1ga-h6-jLH" id="v1y-Fm-XqK"/>
                        <outlet property="myPickerView" destination="eUM-xL-kGj" id="Ju6-PH-Ux2"/>
                        <outlet property="outputBox" destination="hlt-U8-ISF" id="k7a-wJ-hY7"/>
                        <outlet property="pickerView" destination="eUM-xL-kGj" id="bIK-hG-VpI"/>
                        <outlet property="swapButton" destination="SgH-ui-4Eh" id="3aF-ek-uKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="298"/>
        </scene>
    </scenes>
</document>
