<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Bq-AUx">
                                <rect key="frame" x="271" y="172" width="49" height="28"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-KN-oST">
                                <rect key="frame" x="78" y="300" width="165" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <state key="normal" title="Convert!"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGB-bu-bOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-9n-ZI7">
                                <rect key="frame" x="271" y="228" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-SN-7GL">
                                <rect key="frame" x="30" y="170" width="23" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-h6-jLH">
                                <rect key="frame" x="61" y="179" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fresh rates, updated daily from the ECB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-0j-PTr">
                                <rect key="frame" x="6" y="97" width="309" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currentsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-DI-JSr">
                                <rect key="frame" x="48" y="51" width="225" height="46"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-OK-YOu">
                                <rect key="frame" x="17" y="228" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-U8-ISF">
                                <rect key="frame" x="61" y="235" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-xL-kGj">
                                <rect key="frame" x="0.0" y="365" width="406" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="qgF-ad-8lk"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ZPR-1P-u1m"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-ui-4Eh">
                                <rect key="frame" x="101" y="137" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Flip Currencies"/>
                                <connections>
                                    <action selector="swapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRc-v7-uii"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-gS-6xm" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="leading" secondItem="1mH-OK-YOu" secondAttribute="trailing" constant="8" id="08t-6x-WA5"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="top" secondItem="1ga-h6-jLH" secondAttribute="bottom" constant="26" id="6Cj-0z-mNA"/>
                            <constraint firstItem="X0m-0j-PTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FU-4L-Tta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AE-gS-6xm" secondAttribute="bottom" constant="8" id="6wq-n3-oJD"/>
                            <constraint firstItem="d7P-KN-oST" firstAttribute="top" secondItem="hlt-U8-ISF" secondAttribute="bottom" constant="35" id="7Ia-ra-NcP"/>
                            <constraint firstItem="SgH-ui-4Eh" firstAttribute="top" secondItem="X0m-0j-PTr" secondAttribute="bottom" constant="19" id="83Z-Wj-7Sk"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaL-0z-C9U"/>
                            <constraint firstItem="X0m-0j-PTr" firstAttribute="top" secondItem="ukt-DI-JSr" secondAttribute="bottom" id="F0b-bb-rth"/>
                            <constraint firstItem="Rlz-Bq-AUx" firstAttribute="leading" secondItem="1ga-h6-jLH" secondAttribute="trailing" constant="11" id="Gg8-Yn-JyL"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="leading" secondItem="FU4-SN-7GL" secondAttribute="trailing" constant="8" id="K8b-AK-YfE"/>
                            <constraint firstItem="SgH-ui-4Eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Px7-dy-nRP"/>
                            <constraint firstItem="eUM-xL-kGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qia-oe-wwW"/>
                            <constraint firstItem="d7P-KN-oST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsL-Aa-KOW"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yay-UN-Zd4"/>
                            <constraint firstItem="IeN-9n-ZI7" firstAttribute="leading" secondItem="hlt-U8-ISF" secondAttribute="trailing" constant="11" id="ebx-GF-Dcj"/>
                            <constraint firstItem="hlt-U8-ISF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsj-5C-YCD"/>
                            <constraint firstItem="1ga-h6-jLH" firstAttribute="top" secondItem="SgH-ui-4Eh" secondAttribute="bottom" constant="15" id="wtf-VB-WOV"/>
                            <constraint firstItem="eUM-xL-kGj" firstAttribute="top" secondItem="d7P-KN-oST" secondAttribute="bottom" constant="27" id="yYc-8L-kM2"/>
                            <constraint firstItem="ukt-DI-JSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zj4-s7-r8a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="baseCash" destination="FU4-SN-7GL" id="pQL-5M-gBb"/>
                        <outlet property="baseSymb" destination="Rlz-Bq-AUx" id="BH7-Oe-pBd"/>
                        <outlet property="calcButton" destination="d7P-KN-oST" id="aXO-9E-hE2"/>
                        <outlet property="countrySymb" destination="1mH-OK-YOu" id="Ztz-2Y-Uog"/>
                        <outlet property="curSym" destination="IeN-9n-ZI7" id="c8q-VK-BdN"/>
                        <outlet property="inputBox" destination="1ga-h6-jLH" id="v1y-Fm-XqK"/>
                        <outlet property="myPickerView" destination="eUM-xL-kGj" id="Ju6-PH-Ux2"/>
                        <outlet property="outputBox" destination="hlt-U8-ISF" id="k7a-wJ-hY7"/>
                        <outlet property="pickerView" destination="eUM-xL-kGj" id="bIK-hG-VpI"/>
                        <outlet property="swapButton" destination="SgH-ui-4Eh" id="3aF-ek-uKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="314"/>
        </scene>
    </scenes>
</document>
